<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicasa</title>
</head>
<body>
    <header>
        <img src="imagenes/Logo Practicasa.jpeg" alt="" height="150">
        <h1>Practicasa</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#mas-vendido-ofertas">Más vendido y ofertas</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section id="inicio">

            </section>
        <section id="productos">
            <!--mostrar una pequeña lista de articulos -->
        </section>
        <section id="mas-vendido-ofertas">
            <!--dividir en dos pestañas-->
        </section>
        <section id="nosotros">
            <p>Somos una empresa familiar que piensa en hacer de cada espacio de tu hogar, un lugar cómodo, práctico y bello. Sencillamente, llegamos para hacer tu vida mas práctica 😉</p>
            <nav>
                    <h2>Dejanos tu mensaje</h2>
                    <ul>
                        <form action="">  
                            <label for="nombre">Nombre *</label>
                            <input type="text" id="nombre">
                            <label for="apellido">Apellido *</label>
                            <input type="text" id="apellido">
                            <label for="">Correo electronico *</label>
                            <input type="email" id="correo-electronico">
                            <label for="mensaje">Mensaje *</label>
                            <textarea name="" id="mensaje" rows="7" cols="30"></textarea>
                            <button type="submit">Enviar Mensaje</button>
                        </form>
                    </ul>
            </nav>
        </section>
    </main>
    <footer>
        <section id="contacto">
            <nav>
                    <h2>Contactanos</h2>
                    <ul>
                        <h5>Lavalle 994</h5>
                        <h5>Nogoyá, Entre Rios</h5>
                    </ul>
                    <h3>Redes</h3>
                    <ul>
                    <h5><a href="https://www.facebook.com/profile.php?id=100091277076331&mibextid=JRoKGi">Facebook</a></h5>
                    <h5><a href="https://www.instagram.com/practicasa.nogoya?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></h5>
                    <h5><a href="https://api.whatsapp.com/message/JAAXA3F5ONPZJ1?autoload=1&app_absent=0">Whatsapp</a></h5>
                    </ul>
                <p>Practicasa Sitio oficial &copy; Todos los derechos reservados.</p>
            </nav>
        </section>
    </footer>
</body>
</html>
